/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
.top {
    top: 0px;
    left: 0px;
    width: 1920px;
    height: 80px;
    background: var(--unnamed-color-aa0601) 0% 0% no-repeat padding-box;
    background: #AA0601 0% 0% no-repeat padding-box;
    opacity: 1;
	position: absolute;
}
.glasses {
	top: 16px;
	left: 312px;
	width: 80px;
	height: 49px;
	background: transparent url('img/logo-new_工作區域 1.png') 0% 0% no-repeat padding-box;
	opacity: 1;
	position: absolute;
}
.select1 {
	top: 25px;
	left: 1116px;
	width: 80px;
	height: 30px;
	font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-normal) 20px/30px var(--unnamed-font-family-source-han-sans-tw);
	letter-spacing: var(--unnamed-character-spacing-0);
	color: var(--unnamed-color-ffffff);
	text-align: left;
	font: normal normal normal 20px/30px Source Han Sans TW;
	letter-spacing: 0px;
	color: #FFFFFF;
	text-transform: uppercase;
	opacity: 1;
	position: absolute;
}
.select2 {
	top: 25px;
	left: 1260px;
	width: 80px;
	height: 30px;
	font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-normal) 20px/30px var(--unnamed-font-family-source-han-sans-tw);
	letter-spacing: var(--unnamed-character-spacing-0);
	color: var(--unnamed-color-ffffff);
	text-align: left;
	font: normal normal normal 20px/30px Source Han Sans TW;
	letter-spacing: 0px;
	color: #FFFFFF;
	text-transform: uppercase;
	opacity: 1;
	position: absolute;
}
.select3 {
	top: 25px;
	left: 1404px;
	width: 60px;
	height: 30px;
	font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-normal) 20px/30px var(--unnamed-font-family-source-han-sans-tw);
	letter-spacing: var(--unnamed-character-spacing-0);
	color: var(--unnamed-color-ffffff);
	text-align: left;
	font: normal normal normal 20px/30px Source Han Sans TW;
	letter-spacing: 0px;
	color: #FFFFFF;
	text-transform: uppercase;
	opacity: 1;
	position: absolute;
}
.select4 {
	top: 25px;
	left: 1528px;
	width: 80px;
	height: 30px;
	font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-normal) 20px/30px var(--unnamed-font-family-source-han-sans-tw);
	letter-spacing: var(--unnamed-character-spacing-0);
	color: var(--unnamed-color-ffffff);
	text-align: left;
	font: normal normal normal 20px/30px Source Han Sans TW;
	letter-spacing: 0px;
	color: #FFFFFF;
	text-transform: uppercase;
	opacity: 1;
	position:absolute;
}
.pic1 {
	top: 80px;
	left: 0px;
	width: 1920px;
	height: 787px;
	background: transparent url('img/68.png') 0% 0% no-repeat padding-box;
	opacity: 1;
	position:absolute;
}
.i1desp1 {
	top: 376px;
	left: 1107px;
	width: 502px;
	height: 54px;
	font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-normal) 36px/54px var(--unnamed-font-family-source-han-sans-tw);
	letter-spacing: var(--unnamed-character-spacing-0);
	color: var(--unnamed-color-650300);
	text-align: center;
	font: normal normal normal 36px/54px Source Han Sans TW;
	letter-spacing: 0px;
	color: #650300;
	opacity: 1;
	position:absolute;
}
.i1desp2 {
	top: 430px;
	left: 1032px;
	width: 576px;
	height: 96px;
	font: var(--unnamed-font-style-normal) normal bold 64px/96px var(--unnamed-font-family-source-han-sans-tw);
	letter-spacing: var(--unnamed-character-spacing-0);
	color: var(--unnamed-color-650300);
	text-align: center;
	font: normal normal bold 64px/96px Source Han Sans TW;
	letter-spacing: 0px;
	color: #650300;
	opacity: 1;
	position:absolute;
}
.but1 {
	top: 530px;
	left: 1504px;
	width: 104px;
	height: 41px;
	background: var(--unnamed-color-aa0601) 0% 0% no-repeat padding-box;
	background: #AA0601 0% 0% no-repeat padding-box;
	opacity: 1;
	position: absolute;
}
.but1desp {
	top: 536px;
	left: 1516px;
	width: 80px;
	height: 29px;
	font: var(--unnamed-font-style-normal) normal medium 20px/30px var(--unnamed-font-family-source-han-sans-tw);
	letter-spacing: var(--unnamed-character-spacing-0);
	color: var(--unnamed-color-ffffff);
	text-align: left;
	font: normal normal 20px/30px Source Han Sans TW;
	letter-spacing: 0px;
	color: #FFFFFF;
	text-transform: uppercase;
	opacity: 1;
	position: absolute;
}
.slogan {
	top: 947px;
	left: 696px;
	width: 528px;
	height: 72px;
	/* UI Properties */
	font: var(--unnamed-font-style-normal) normal bold 48px/72px var(--unnamed-font-family-source-han-sans-tw);
	letter-spacing: var(--unnamed-character-spacing-0);
	color: var(--unnamed-color-650300);
	text-align: left;
	font: normal normal bold 48px/72px Source Han Sans TW;
	letter-spacing: 0px;
	color: #650300;
	text-transform: uppercase;
	opacity: 1;
	position: absolute;
}
.money {
	top: 1051px;
	left: 423px;
	width: 84px;
	height: 84px;
	background: var(--unnamed-color-650300) 0% 0% no-repeat padding-box;
	background: #ffffff 0% 0% no-repeat padding-box;
	opacity: 1;
	position: absolute;
}
.clock {
	top: 1051px;
	left: 753px;
	width: 83px;
	height: 83px;
	background: var(--unnamed-color-650300) 0% 0% no-repeat padding-box;
	background: #ffffff 0% 0% no-repeat padding-box;
	opacity: 1;
	position: absolute;
}
.heart {
	top: 1056px;
	left: 1083px;
	width: 83px;
	height: 76px;
	background: var(--unnamed-color-650300) 0% 0% no-repeat padding-box;
	background: #ffffff 0% 0% no-repeat padding-box;
	opacity: 1;
	position:absolute;
}
.glasses2 {
	top: 1068px;
	left: 1405px;
	width: 100px;
	height: 46px;
	background: var(--unnamed-color-650300) 0% 0% no-repeat padding-box;
	background: #ffffff 0% 0% no-repeat padding-box;
	opacity: 1;
	position:absolute;
}
.moneyd1 {
	top: 1159px;
	left: 312px;
	width: 306px;
	height: 36px;
	font: var(--unnamed-font-style-normal) normal bold 24px/36px var(--unnamed-font-family-source-han-sans-tw);
	letter-spacing: var(--unnamed-character-spacing-0);
	color: var(--unnamed-color-650300);
	text-align: center;
	font: normal normal bold 24px/36px Source Han Sans TW;
	letter-spacing: 0px;
	color: #650300;
	text-transform: uppercase;
	opacity: 1;
	position: absolute;
}
.clockd1 {
	top: 1159px;
	left: 706px;
	width: 178px;
	height: 36px;
	font: var(--unnamed-font-style-normal) normal bold 24px/36px var(--unnamed-font-family-source-han-sans-tw);	
	letter-spacing: var(--unnamed-character-spacing-0);
	color: var(--unnamed-color-650300);
	text-align: left;
	font: normal normal bold 24px/36px Source Han Sans TW;
	letter-spacing: 0px;
	color: #650300;
	text-transform: uppercase;
	opacity: 1;
	position: absolute;
}
.heartd1 {
	top: 1159px;
	left: 972px;
	width: 306px;
	height: 36px;
	font: var(--unnamed-font-style-normal) normal bold 24px/36px var(--unnamed-font-family-source-han-sans-tw);
	letter-spacing: var(--unnamed-character-spacing-0);
	color: var(--unnamed-color-650300);
	text-align: center;
	font: normal normal bold 24px/36px Source Han Sans TW;
	letter-spacing: 0px;
	color: #650300;
	text-transform: uppercase;
	opacity: 1;
	position: absolute;
}
.glasses2d1 {
	top: 1159px;
	left: 1302px;
	width: 306px;
	height: 36px;
	font: var(--unnamed-font-style-normal) normal bold 24px/36px var(--unnamed-font-family-source-han-sans-tw);
	letter-spacing: var(--unnamed-character-spacing-0);
	color: var(--unnamed-color-650300);
	text-align: center;
	font: normal normal bold 24px/36px Source Han Sans TW;
	letter-spacing: 0px;
	color: #650300;
	text-transform: uppercase;
	opacity: 1;
	position: absolute;
}
.moneyd2 {
	top: 1203px;
	left: 312px;
	width: 306px;
	height: 48px;
	font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-normal) 16px/24px var(--unnamed-font-family-source-han-sans-tw);
	letter-spacing: var(--unnamed-character-spacing-0);
	color: var(--unnamed-color-000000);
	text-align: left;
	font: normal normal normal 16px/24px Source Han Sans TW;
	letter-spacing: 0px;
	color: #000000;
	text-transform: uppercase;
	opacity: 1;
	position: absolute;
}
.clockd2 {
	top: 1203px;
	left: 642px;
	width: 306px;
	height: 72px;
	font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-normal) 16px/24px var(--unnamed-font-family-source-han-sans-tw);
	letter-spacing: var(--unnamed-character-spacing-0);
	color: var(--unnamed-color-000000);
	text-align: left;
	font: normal normal normal 16px/24px Source Han Sans TW;
	letter-spacing: 0px;
	color: #000000;
	text-transform: uppercase;
	opacity: 1;
	position: absolute;
}
.heartd2 {
	top: 1203px;
	left: 972px;
	width: 306px;
	height: 72px;
	font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-normal) 16px/24px var(--unnamed-font-family-source-han-sans-tw);
	letter-spacing: var(--unnamed-character-spacing-0);
	color: var(--unnamed-color-000000);
	text-align: left;
	font: normal normal normal 16px/24px Source Han Sans TW;
	letter-spacing: 0px;
	color: #000000;
	text-transform: uppercase;
	opacity: 1;
	position: absolute;
}
.glasses2d2 {
	top: 1203px;
	left: 1302px;
	width: 306px;
	height: 48px;
	font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-normal) 16px/24px var(--unnamed-font-family-source-han-sans-tw);
	letter-spacing: var(--unnamed-character-spacing-0);
	color: var(--unnamed-color-000000);
	text-align: left;
	font: normal normal normal 16px/24px Source Han Sans TW;
	letter-spacing: 0px;
	color: #000000;
	text-transform: uppercase;
	opacity: 1;
	position: absolute;
}
.glassframe {
	top: 1435px;
	left: 752px;
	width: 416px;
	height: 72px;
	font: var(--unnamed-font-style-normal) normal bold 48px/72px var(--unnamed-font-family-source-han-sans-tw);
	letter-spacing: var(--unnamed-character-spacing-0);
	color: var(--unnamed-color-650300);
	text-align: center;
	font: normal normal bold 48px/72px Source Han Sans TW;
	letter-spacing: 0px;
	color: #650300;
	text-transform: uppercase;
	opacity: 1;
	position: absolute;
}
.pic2 {
	top: 1555px;
	left: 312px;
	width: 416px;
	height: 416px;
	background: transparent url('img/8.png') 0% 0% no-repeat padding-box;
	opacity: 1;
	position: absolute;
}
.pic3 {
	top: 1555px;
	left: 752px;
	width: 416px;
	height: 416px;
	background: transparent url('img/15 2.png') 0% 0% no-repeat padding-box;
	opacity: 1;
	position: absolute;
}
.pic4 {
	top: 1555px;
	left: 1192px;
	width: 416px;
	height: 416px;
	background: transparent url('img/28.png') 0% 0% no-repeat padding-box;
	opacity: 1;
	position: absolute;
}
.pic2desp {
	top: 1979px;
	left: 312px;
	width: 416px;
	height: 72px;
	letter-spacing: var(--unnamed-character-spacing-0);
	color: var(--unnamed-color-aa0601);
	text-align: center;
	font: italic normal 900 48px/72px Roboto;
	letter-spacing: 0px;
	color: #AA0601;
	text-transform: uppercase;
	opacity: 1;
	position: absolute;
}
.pic3desp {
	top: 1979px;
	left: 752px;
	width: 416px;
	height: 72px;
	letter-spacing: var(--unnamed-character-spacing-0);
	color: var(--unnamed-color-aa0601);
	text-align: center;
	font: italic normal 900 48px/72px Roboto;
	letter-spacing: 0px;
	color: #AA0601;
	text-transform: uppercase;
	opacity: 1;
	position: absolute;
}
.pic4desp {
	top: 1979px;
	left: 1192px;
	width: 416px;
	height: 72px;
	letter-spacing: var(--unnamed-character-spacing-0);
	color: var(--unnamed-color-aa0601);
	text-align: center;
	font: italic normal 900 48px/72px Roboto;
	letter-spacing: 0px;
	color: #AA0601;
	text-transform: uppercase;
	opacity: 1;
	position: absolute;
}
.indexbg {
	top: 2131px;
	left: 0px;
	width: 1920px;
	height: 608px;
	background: transparent url('img/nick-owuor-astro-nic-visuals-54Q_HvMWtVE-unsplash.png') 0% 0% no-repeat padding-box;
	opacity: 1;
	position: absolute;
}
.designframe {
	top: 2211px;
	left: 805px;
	width: 288px;
	height: 72px;
	font: var(--unnamed-font-style-normal) normal bold 48px/72px var(--unnamed-font-family-source-han-sans-tw);
	letter-spacing: var(--unnamed-character-spacing-0);
	color: var(--unnamed-color-ffffff);
	text-align: left;
	font: normal normal bold 48px/72px Source Han Sans TW;
	letter-spacing: 0px;
	color: #FFFFFF;
	text-transform: uppercase;
	opacity: 1;
	position: absolute;
}
.section4l {
	top: 2331px;
	left: 312px;
	width: 648px;
	height: 240px;
	background: transparent url('img/14.png') 0% 0% no-repeat padding-box;
	opacity: 1;
	position: absolute;
}
.section4r {
	top: 2331px;
	left: 960px;
	width: 648px;
	height: 240px;
	background: transparent url('img/39.png') 0% 0% no-repeat padding-box;
	opacity: 1;
	position: absolute;
}
.rwhite {
	top: 2571px;
	left: 312px;
	width: 648px;
	height: 88px;
	background: var(--unnamed-color-ffffff) 0% 0% no-repeat padding-box;
	background: #FFFFFF 0% 0% no-repeat padding-box;
	opacity: 1;
	position: absolute;
}
.lwhite {
	top: 2571px;
	left: 960px;
	width: 648px;
	height: 88px;
	background: var(--unnamed-color-ffffff) 0% 0% no-repeat padding-box;
	background: #FFFFFF 0% 0% no-repeat padding-box;
	opacity: 1;
	position: absolute;
}
.lword {
	top: 2579px;
	left: 513px;
	width: 246px;
	height: 72px;
	letter-spacing: var(--unnamed-character-spacing-0);
	color: var(--unnamed-color-aa0601);
	text-align: center;
	font: italic normal 900 48px/72px Roboto;
	letter-spacing: 0px;
	color: #AA0601;
	text-transform: uppercase;
	opacity: 1;
	position: absolute;
	white-space:nowrap;
}
.rword {
	top: 2579px;
	left: 1206px;
	width: 156px;
	height: 72px;
	letter-spacing: var(--unnamed-character-spacing-0);
	color: var(--unnamed-color-aa0601);
	text-align: center;
	font: italic normal 900 48px/72px Roboto;
	letter-spacing: 0px;
	color: #AA0601;
	text-transform: uppercase;
	opacity: 1;
	position: absolute;
}
.recomd {
	top: 2819px;
	left: 752px;
	width: 416px;
	height: 72px;
	font: var(--unnamed-font-style-normal) normal bold 48px/72px var(--unnamed-font-family-source-han-sans-tw);
	letter-spacing: var(--unnamed-character-spacing-0);
	color: var(--unnamed-color-650300);
	text-align: center;
	font: normal normal bold 48px/72px Source Han Sans TW;
	letter-spacing: 0px;
	color: #650300;
	text-transform: uppercase;
	opacity: 1;
	position: absolute;
}
.pic7 {
	top: 2939px;
	left: 312px;
	width: 306px;
	height: 306px;
	background: transparent url('img/18.png') 0% 0% no-repeat padding-box;
	border-radius: 4px 4px 0px 0px;
	opacity: 1;
	position: absolute;
}
.pic8 {
	top: 2939px;
	left: 642px;
	width: 306px;
	height: 306px;
	background: transparent url('img/25.png') 0% 0% no-repeat padding-box;
	border-radius: 4px 4px 0px 0px;
	opacity: 1;
	position: absolute;
}
.pic9 {
	top: 2939px;
	left: 972px;
	width: 306px;
	height: 306px;
	background: transparent url('img/36.png') 0% 0% no-repeat padding-box;
	border-radius: 4px 5px 0px 0px;
	opacity: 1;
	position: absolute;
}
.pic10 {
	top: 2939px;
	left: 1302px;
	width: 306px;
	height: 306px;
	background: transparent url('img/45.png') 0% 0% no-repeat padding-box;
	border-radius: 4px 4px 0px 0px;
	opacity: 1;
	position: absolute;
}
.pic7name {
	top: 3261px;
	left: 328px;
	width: 42px;
	height: 24px;
	font: var(--unnamed-font-style-normal) normal medium 16px/24px var(--unnamed-font-family-source-han-sans-tw);
	letter-spacing: var(--unnamed-character-spacing-0);
	color: var(--unnamed-color-000000);
	text-align: left;
	font: normal normal medium 16px/24px Source Han Sans TW;
	letter-spacing: 0px;
	color: #000000;
	opacity: 1;
	position: absolute;
}
.pic8name {
	top: 3261px;
	left: 658px;
	width: 32px;
	height: 24px;
	font: var(--unnamed-font-style-normal) normal medium 16px/24px var(--unnamed-font-family-source-han-sans-tw);
	letter-spacing: var(--unnamed-character-spacing-0);
	color: var(--unnamed-color-000000);
	text-align: left;
	font: normal normal medium 16px/24px Source Han Sans TW;
	letter-spacing: 0px;
	color: #000000;
	opacity: 1;
	position: absolute;
}
.pic9name {
	top: 3261px;
	left: 988px;
	width: 32px;
	height: 24px;
	font: var(--unnamed-font-style-normal) normal medium 16px/24px var(--unnamed-font-family-source-han-sans-tw);
	letter-spacing: var(--unnamed-character-spacing-0);
	color: var(--unnamed-color-000000);
	text-align: left;
	font: normal normal medium 16px/24px Source Han Sans TW;
	letter-spacing: 0px;
	color: #000000;
	opacity: 1;
	position: absolute;
}
.pic10name {
	top: 3261px;
	left: 1318px;
	width: 48px;
	height: 24px;
	font: var(--unnamed-font-style-normal) normal medium 16px/24px var(--unnamed-font-family-source-han-sans-tw);
	letter-spacing: var(--unnamed-character-spacing-0);
	color: var(--unnamed-color-000000);
	text-align: left;
	font: normal normal medium 16px/24px Source Han Sans TW;
	letter-spacing: 0px;
	color: #000000;
	opacity: 1;
	position: absolute;
}
.pic7d {
	top: 3293px;
	left: 328px;
	width: 274px;
	height: 48px;
	font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-normal) 16px/24px var(--unnamed-font-family-source-han-sans-tw);
	letter-spacing: var(--unnamed-character-spacing-0);
	color: var(--unnamed-color-000000);
	text-align: left;
	font: normal normal normal 16px/24px Source Han Sans TW;
	letter-spacing: 0px;
	color: #000000;
	opacity: 1;
	position: absolute;
}
.pic8d {
	top: 3293px;
	left: 658px;
	width: 274px;
	height: 72px;
	font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-normal) 16px/24px var(--unnamed-font-family-source-han-sans-tw);
	letter-spacing: var(--unnamed-character-spacing-0);
	color: var(--unnamed-color-000000);
	text-align: left;
	font: normal normal normal 16px/24px Source Han Sans TW;
	letter-spacing: 0px;
	color: #000000;
	opacity: 1;
	position: absolute;
}
.pic9d {
	top: 3293px;
	left: 988px;
	width: 274px;
	height: 72px;
	font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-normal) 16px/24px var(--unnamed-font-family-source-han-sans-tw);
	letter-spacing: var(--unnamed-character-spacing-0);
	color: var(--unnamed-color-000000);
	text-align: left;
	font: normal normal normal 16px/24px Source Han Sans TW;
	letter-spacing: 0px;
	color: #000000;
	opacity: 1;
	position: absolute;
}
.pic10d {
	top: 3293px;
	left: 1318px;
	width: 274px;
	height: 48px;
	font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-normal) 16px/24px var(--unnamed-font-family-source-han-sans-tw);
	letter-spacing: var(--unnamed-character-spacing-0);
	color: var(--unnamed-color-000000);
	text-align: left;
	font: normal normal normal 16px/24px Source Han Sans TW;
	letter-spacing: 0px;
	color: #000000;
	opacity: 1;
	position: absolute;
}
.pic7date {
	top: 3413px;
	left: 328px;
	width: 74px;
	height: 21px;
	font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-normal) var(--unnamed-font-size-14)/var(--unnamed-line-spacing-21) var(--unnamed-font-family-source-han-sans-tw);
	letter-spacing: var(--unnamed-character-spacing-0);
	text-align: left;
	font: normal normal normal 14px/21px Source Han Sans TW;
	letter-spacing: 0px;
	color: #707070;
	opacity: 1;
	position: absolute;
}
.pic8date {
	top: 3413px;
	left: 658px;
	width: 74px;
	height: 21px;
	font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-normal) var(--unnamed-font-size-14)/var(--unnamed-line-spacing-21) var(--unnamed-font-family-source-han-sans-tw);
	letter-spacing: var(--unnamed-character-spacing-0);
	text-align: left;
	font: normal normal normal 14px/21px Source Han Sans TW;
	letter-spacing: 0px;
	color: #707070;
	opacity: 1;
	position: absolute;
}
.pic9date {
	top: 3413px;
	left: 988px;
	width: 74px;
	height: 21px;
	font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-normal) var(--unnamed-font-size-14)/var(--unnamed-line-spacing-21) var(--unnamed-font-family-source-han-sans-tw);
	letter-spacing: var(--unnamed-character-spacing-0);
	text-align: left;
	font: normal normal normal 14px/21px Source Han Sans TW;
	letter-spacing: 0px;
	color: #707070;
	opacity: 1;
	position: absolute;
}
.pic10date {
	top: 3413px;
	left: 1318px;
	width: 74px;
	height: 21px;
	font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-normal) var(--unnamed-font-size-14)/var(--unnamed-line-spacing-21) var(--unnamed-font-family-source-han-sans-tw);
	letter-spacing: var(--unnamed-character-spacing-0);
	text-align: left;
	font: normal normal normal 14px/21px Source Han Sans TW;
	letter-spacing: 0px;
	color: #707070;
	opacity: 1;
	position: absolute;
}
.pic7fr {
	top: 2939px;
	left: 312px;
	width: 306px;
	height: 511px;
	background: var(--unnamed-color-ffffff) 0% 0% no-repeat padding-box;
	background: #FFFFFF 0% 0% no-repeat padding-box;
	box-shadow: 0px 2px 6px #00000029;
	border: 1px solid #DEE2E6;
	border-radius: 4px;
	opacity: 1;
	position: absolute;
}
.pic8fr {
	top: 2939px;
	left: 642px;
	width: 306px;
	height: 511px;
	background: var(--unnamed-color-ffffff) 0% 0% no-repeat padding-box;
	background: #FFFFFF 0% 0% no-repeat padding-box;
	box-shadow: 0px 2px 6px #00000029;
	border: 1px solid #DEE2E6;
	border-radius: 4px;
	opacity: 1;
	position: absolute;
}
.pic9fr {
	top: 2939px;
	left: 972px;
	width: 306px;
	height: 511px;
	background: var(--unnamed-color-ffffff) 0% 0% no-repeat padding-box;
	background: #FFFFFF 0% 0% no-repeat padding-box;
	box-shadow: 0px 2px 6px #00000029;
	border: 1px solid #DEE2E6;
	border-radius: 4px;
	opacity: 1;
	position: absolute;
}
.pic10fr {
	top: 2939px;
	left: 1302px;
	width: 306px;
	height: 511px;
	background: var(--unnamed-color-ffffff) 0% 0% no-repeat padding-box;
	background: #FFFFFF 0% 0% no-repeat padding-box;
	box-shadow: 0px 2px 6px #00000029;
	border: 1px solid #DEE2E6;
	border-radius: 4px;
	opacity: 1;
	position: absolute;
}
.contactus {
	top: 3610px;
	left: 752px;
	width: 416px;
	height: 72px;
	font: var(--unnamed-font-style-normal) normal bold 48px/72px var(--unnamed-font-family-source-han-sans-tw);
	letter-spacing: var(--unnamed-character-spacing-0);
	color: var(--unnamed-color-650300);
	text-align: center;
	font: normal normal bold 48px/72px Source Han Sans TW;
	letter-spacing: 0px;
	color: #650300;
	text-transform: uppercase;
	opacity: 1;
	position: absolute;
}
.contactusdesp {
	top: 3730px;
	left: 642px;
	width: 636px;
	height: 60px;
	font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-normal) 20px/30px var(--unnamed-font-family-source-han-sans-tw);
	letter-spacing: var(--unnamed-character-spacing-0);
	color: var(--unnamed-color-000000);
	text-align: left;
	font: normal normal normal 20px/30px Source Han Sans TW;
	letter-spacing: 0px;
	color: #000000;
	text-transform: uppercase;
	opacity: 1;
	position: absolute;
}
.cusname {
	top: 3814px;
	left: 642px;
	width: 32px;
	height: 24px;
	font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-normal) 16px/24px var(--unnamed-font-family-source-han-sans-tw);
	letter-spacing: var(--unnamed-character-spacing-0);
	color: var(--unnamed-color-000000);
	text-align: left;
	font: normal normal normal 16px/24px Source Han Sans TW;
	letter-spacing: 0px;
	color: #000000;
	text-transform: uppercase;
	opacity: 1;
	position: absolute;
}
.nameinput {
	top: 3846px;
	left: 642px;
	width: 636px;
	height: 36px;
	border: 1px solid var(--unnamed-color-000000);
	border: 1px solid #000000;
	opacity: 1;
	position: absolute;
}
.cusphone {
	top: 3898px;
	left: 642px;
	width: 64px;
	height: 24px;
	font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-normal) 16px/24px var(--unnamed-font-family-source-han-sans-tw);
	letter-spacing: var(--unnamed-character-spacing-0);
	color: var(--unnamed-color-000000);
	text-align: left;
	font: normal normal normal 16px/24px Source Han Sans TW;
	letter-spacing: 0px;
	color: #000000;
	text-transform: uppercase;
	opacity: 1;
	position: absolute;
}
.phoneinput {
	top: 3930px;
	left: 642px;
	width: 636px;
	height: 33px;
	border: 1px solid var(--unnamed-color-000000);
	border: 1px solid #000000;
	opacity: 1;
	position: absolute;
} 
.cusemail {
	top: 3979px;
	left: 642px;	
	width: 64px;
	height: 24px;
	font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-normal) 16px/24px var(--unnamed-font-family-source-han-sans-tw);
	letter-spacing: var(--unnamed-character-spacing-0);
	color: var(--unnamed-color-000000);
	text-align: left;
	font: normal normal normal 16px/24px Source Han Sans TW;
	letter-spacing: 0px;
	color: #000000;
	text-transform: uppercase;
	opacity: 1;
	position: absolute;
}
.mailinput {
	top: 4011px;
	left: 642px;
	width: 636px;
	height: 33px;
	border: 1px solid var(--unnamed-color-000000);
	border: 1px solid #000000;	
	opacity: 1;
	position: absolute;
}
.cusmesge {
	top: 4060px;
	left: 642px;
	width: 64px;
	height: 24px;
	font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-normal) 16px/24px var(--unnamed-font-family-source-han-sans-tw);
	letter-spacing: var(--unnamed-character-spacing-0);
	color: var(--unnamed-color-000000);
	text-align: left;
	font: normal normal normal 16px/24px Source Han Sans TW;
	letter-spacing: 0px;
	color: #000000;
	text-transform: uppercase;
	opacity: 1;
	position: absolute;
}
.mesgeinput {
	top: 4092px;
	left: 642px;
	width: 636px;
	height: 136px;
	border: 1px solid var(--unnamed-color-000000);
	border: 1px solid #000000;
	opacity: 1;
	position: absolute;
}