<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="top">
        <img src="D:\logo-new_工作區域 1.png" class="glasses">
        <p class="select1">系列鏡框</p>
        <p class="select2">門市據點</p>
        <p class="select3">部落格</p>
        <p class="select4">常見問題</p>
    </div>
    <div class="image1">
        <img src="D:\home-header-sm.png" class="pic1">
        <p class="i1desp1">Promise-Desert 2020 早春系列</p>
        <p class="i1desp2">看得清，才能看得遠</p>
        <p class="but1"></p>
        <p class="but1desp">立即購買</p>
    </div>
    <div class="mid">
        <p class="slogan">用專業的心，做專業的事</p>
        <img src="D:\home-section2-1.png" class="money">
        <img src="D:\home-section2-2.png" class="clock">
        <img src="D:\home-section2-3.png" class="heart">
        <img src="D:\home-sectioin2-4.png" class="glasses2">
        <p class="moneyd1">單一價格</p>
        <p class="clockd1">20 分鐘即可取件</p>
        <p class="heartd1">安心售後服務</p>
        <p class="glasses2d1">關於鏡片</p>
        <p class="moneyd2">無論任何度數皆不需追加費用即可擁有適合自己的薄型球面鏡片。</p>
        <p class="clockd2">為了您的寶貴時間著想，以豐富專業知識與技術將結帳到交件的時間縮減至最快 20 分鐘即可完成。</p>
        <p class="heartd2">我們提供長達 120 天的保固售後服務，不限會員資格皆享有免費深層保養及專業維修服務。</p>
        <p class="glasses2d2">使用世界知名頂級品牌，抗UV、防汙鍍膜薄型非球面鏡片。</p>
        <p class="glassframe">經典系列鏡框</p>
        <img src="D:\home-section3-1.png" class="pic2">
        <img src="D:\home-section3-2.png" class="pic3">
        <img src="D:\home-section3-3.png" class="pic4">
        <p class="pic2desp">OPTICAL</p>
        <p class="pic3desp">SUNGLASSES</p>
        <p class="pic4desp">FUNCTIONAL</p>
    </div>
    <div class="mid2">
        <img src="D:\index-bg.png" class="indexbg">
        <p class="designframe">聯名設計鏡框</p>
        <img src="D:\home-section4-1.png" class="section4l">
        <img src="D:\home-section4-2.png" class="section4r">
        <p class="rwhite"></p>
        <p class="lwhite"></p>
        <p class="lword">DOUBLE A+</p>
        <p class="rword">YOUTH</p>
    </div>
    <dic class="mid3">
        <p class="recomd">顧客推薦</p>
        <p class="pic7fr"></p>
        <p class="pic8fr"></p>
        <p class="pic9fr"></p>
        <p class="pic10fr"></p>
        <img src="D:\home-section5-1.png" class="pic7">
        <img src="D:\home-section5-2.png" class="pic8">
        <img src="D:\home-section5-3.png" class="pic9">
        <img src="D:\home-section5-4.png" class="pic10">
        <p class="pic7name">Jessy</p>
        <p class="pic8name">凱倫</p>
        <p class="pic9name">悠悠</p>
        <p class="pic10name">Kyuan</p>
        <p class="pic7d">眼鏡品質優良，下次還會想來這邊購買！</p>
        <p class="pic8d">做工細緻、鏡架很輕盈，待久也不會覺得有負擔，推薦給大家！</p>
        <p class="pic9d">謝謝客服人員的詳細回答，成功買到了喜歡的眼鏡，下次會再回購！</p>
        <p class="pic10d">服務很好，品質沒有任何問題，非常喜歡。</p>
        <p class="pic7date">2021/06/20</p>
        <p class="pic8date">2021/04/18</p>
        <p class="pic9date">2020/12/25</p>
        <p class="pic10date">2020/10/31</p>
        <p class="contactus">聯絡我們</p>
        <p class="contactusdesp">我們相當重視您的意見，若您有任何疑問，可先參考「常見問題」，若仍有任何問題，請填妥以下資料，我們會在近期與您聯繫。</p>
        <p class="cusname">姓名</p>
            <form>
                <input type="text" placeholder="陳小明" class="nameinput">
            </form>
        <p class="cusphone">聯絡電話</p>
            <form>
                <input type="tel" placeholder="0912-345-678" class="phoneinput">
            </form>
        <p class="cusemail">電子郵件</p>
            <form>
                <input type="email" placeholder="example@email.com" class="mailinput">
            </form>  
        <p class="cusmesge">意見反應</p>     
            <form>
                <input type="text" placeholder="請輸入您的意見" class="mesgeinput">
            </form>
        
    </dic>
    
</body>
</html>